# InfraSensor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/sensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DTW/dtw/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java  WindowMatrix.java
app/src/main/java/DTW/lang/: TypeConversions.java
app/src/main/java/DTW/matrix/: Array2D.java  ColMajorCell.java
app/src/main/java/DTW/timeseries/: PAA.java  SineWave.java  TimeSeries.java  TimeSeriesPoint.java
app/src/main/java/DTW/util/: Arrays.java  BinaryDistance.java  DistanceFunction.java  DistanceFunctionFactory.java  EuclideanDistance.java  ManhattanDistance.java
app/src/main/java/com/ibm/sensors/: MainActivity.java
app/src/main/java/com/ibm/sensors/EventWrappers/: AbstractEventWrapper.java  AudioRecordingEvent.java  BatteryPercentEvent.java  BlankEventWrapper.java  EventWrapper.java  FileSizeChangedEvent.java  GPSEventWrapper.java  LightSensorEvent.java  LogEventWrapper.java  MotionSensorEventWrapper.java  ScreenOnOffEvent.java  ThreeDEventWrapper.java  USBPlugTypeEventWrapper.java  WiFiAvailableNetworksEvent.java
app/src/main/java/com/ibm/sensors/MainConfigurations/: AbstractMainActivityConf.java  BatteryPercent.java  GPSTest.java  LightSensorMain.java  LinearAccelerometerDTWTest.java  MainConfInterface.java  ScreenOnOff.java  USBConnectionType.java
app/src/main/java/com/ibm/sensors/core/: CommunicationHandler.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
(+191 files in other folders)
